[tox]
envlist = lint, black

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8 connect_box
     pylint --rcfile pylintrc connect_box

[testenv:black]
commands =
    black --target-version py36 --check connect_box example.py setup.py
